//linking abstracts files 

@import "abstracts/funtions";
@import "abstracts/mixins";
@import "abstracts/variables";


//linking base files
@import "base/animations";
@import "base/base";
@import "base/typography";
@import "base/utilities";

//linking components file
@import "components/card";
@import "components/form";

//linking layouts file
@import "layouts/header";
@import "layouts/footer";

//linking pages files
@import "pages/home";







.section__1,
.section__5,
.section__8, 
.section__9 {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 2rem;
    padding: 2.5rem 5rem;
}

.section__1 {
    margin-top: 150px;
}

.section__1--left {
    width: 100%;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section__1--left h6 {
    font-size: 1.6rem;
    letter-spacing: 1.5px;
}

.section__1--left h1 {
    font-size: 2.8rem;
    color: $color-primary-green;
    border: 1px dashed $color-primary-green;
    width: 35%;
    margin-left: 10px;
    padding: .1rem .5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.section__1--left p{
    width: 65%;
    font-size: 1rem;
    color: $color-primary-gray;
    letter-spacing: 1px;
    line-height: 1.5;
}

.section__1--left div {
    display: flex;
    gap: 2rem;
}

.section__1--left div a {
    padding: .6rem 2rem;
    border: 1px solid $color-primary-green;
    border-radius: 4px;
    text-decoration: none;
    color: $color-primary-gray;
}

.green-bg {
    background-color:$color-primary-green;
    color: $color-primary-white;
}

.section__1--left div a:not(:first-child) {
    color: $color-primary-white;
}

.section__1--right {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section__1--right img {
    height: auto;
}



/*Section 2*/


.section__2 {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    gap: 5rem;
    margin-bottom: 100px;
    padding: 2.5rem 5rem;
}


.section__2--left {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section__2--left img {
    height: auto;
}

.section__2--right {
    width: 100%;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section__2--right h1 {
    font-size: 1.8rem;
    color: $color-primary-green;
    width: 100%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.section__2--right p {
    width: 100%;
    font-size: 1rem;
    color: $color-primary-gray;
    letter-spacing: 1px;
    line-height: 1.5;
}


.section__2--right div a {
    padding: .6rem 2rem;
    border: 1px solid $color-primary-green;
    border-radius: 4px;
    text-decoration: none;
    color: $color-primary-white;
}

.lightgreen-bg {
    background-color: rgba(118, 160, 118, 0.4);
    color: $color-primary-green;
    width: 18%;
    padding: .6rem 1.1rem;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
}

.lightgreen-bg:hover {
    background-color: $color-primary-green;
    color: $color-primary-white-rgb;
}

.ltgreen-bg {
    background-color: rgba($color-primary-green, 0.8);
    color: $color-primary-white;
}

.section__3 {
    background-color: rgba(156, 154, 154, 0.35);
    padding: 2.5rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__3--os,
.section__3--s,
.section__4--os {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
}

.section__3--os i {
    background-color: $color-primary-green;
    padding: 1rem;
    border-radius: 50%;
    color: $color-primary-white;
}

.section__3--os p {
    width: 500px;
    font-size: 1.1rem;
}

.section__3--s p {
    width: 320px;
    font-size: .8rem;
}

.section__3--os p,
.section__3--s p
{
    height: 100px;
    text-align: center;
    line-height: 1.7;
    color: $color-primary-gray;
}

.section__3--services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
}

.section__3--s {
    background-color: $color-primary-white;
}

.section__3--s:hover {
    background-color: $color-primary-green;
    color: $color-primary-white;
}

.section__3--s:hover i:not(:last-child) {
    background-color: $color-primary-white;
}


.section__3--s i:not(:last-child) {
    background-color: $color-primary-green;
    padding: 1rem;
    border-radius: 50%;
    color: $color-primary-white;
}



/*Section 4*/
.section__4 {
    padding: 1.5rem 0;
}

.section__4--os h1 {
    font-size: 1.4rem;
}

.section__4--os i {
    font-size: 1.1rem;
    color: $color-primary-green;
}

.section__4--para1 {
    width: 500px;
    text-align: center;
    line-height: 1.7;
    color: $color-primary-gray;
}

.section__4--cl2 {
    display: flex;
    width: 50%;
    border: 1px solid $color-primary-green;
    padding: 1rem 2rem;
    border-radius: 10px;
    align-items: center;
}

.section__4--cl2-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
    align-items: center;
    width: 25%;
    gap: .3rem;
}

.section__4--cl2-content img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.section__4--cl2-content h3 {
    font-size: 1.3rem;
}

.section__4--cl2-content p {
    font-size: .9rem;
    color: $color-primary-gray;
}

.asterisks i {
    font-size: .5rem;
    color: rgba($color-primary-green, 0.8);
}


.client--comment {
    padding: 0 1rem;
    border-left: 1px solid $color-primary-green;
    width: 75%;
}

.client--comment p {
    line-height: 1.6;
    font-size: 1.1rem;
    color: $color-primary-gray;
}

.empty--div {
    display: flex;
    margin-top: 30px;
    gap: .4rem;
}

.empty--div div {
    height: 4px;
    width: 40px;
    background-color:$color-primary-gray;
}

.empty--div .green--div {
    background-color: $color-primary-green;
    color:$color-primary-green;
}


/*Section 5*/

.section__5 {
    background-color: $color-primary-green;
}

.section__5--contents {
    padding: 1rem 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    place-items: center;
}

.section__5--contents div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: .4rem;
    background: rgba($color-primary-white-rgb, .5);
    width: 200px;
    height: 150px;
    color: $color-primary-white;
    font-family: 'Courier New', Courier, monospace;
    transition: all;
}

.section__5--contents div:hover {
    transform: scaleY(1.1);
}

/*Section 6*/

.section__6 {
    padding: 4rem;
    background-color: rgba(156, 154, 154, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.section__6--plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    width: 100%;
}

.section__6--plans i {
    font-size: 1.2rem;
    color: $color-primary-green;
}

.section__6--plans .section__6--fp {
    width: 600px;
    line-height: 1.6;
    color: $color-primary-gray;
}

.time-frame {
    display: flex;
}

.time-frame {
    display: flex;
    gap: .4rem;
    align-items: center;
}

.time-frame p {
    font-weight: bold;
    font-size: .9rem;
}

.time-frame .emp-d {
    height: 22px;
    width: 45px;
    background-color: $color-primary-green;
    border-radius: 10px;
    position: relative;
}

.emp-w {
    height: 22px;
    width: 40px;
    background-color: $color-primary-white-rgb;
    border-radius: 60%;
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    bottom: 0;
}

/*Section 7*/

.section__7 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-primary-green;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    color: $color-primary-white;
}

.contact .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .4rem;
}

.heading h2{
    color: rgba($color-primary-white-rgb, .8);
}

.heading p {
    width: 600px;
    line-height: 1.4;
    font-size: .9rem;
    color: $color-primary-gray;
}


.contact a {
    margin: 1rem 0;
    padding: .6rem .7rem;
    display: inline-block;
    background-color: $color-primary-white-rgb;
    color: $color-primary-green;
    width: 12%;
    font-size: .8rem;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

.contact a:hover{
    background-color: $color-primary-green;
    color: $color-primary-white-rgb;
    border: 1px solid $color-primary-white-rgb;
}


.section__8{
    background-color: rgba(156, 154, 154, 0.4);
    margin-top: 0;
}


.social__logos {
    display: flex;
    gap: 1rem;
    
}

.social__logos i {
    background-color: $color-primary-white-rgb;
    padding: .6rem;
    font-size: 1.4rem;
    color: $color-primary-green;
}


.section__9 {
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__9--content {
   display: flex;
   justify-content: space-around;
   width: 100%;
   align-content: center;
   padding: .3rem 5rem;
}

.section__9--content div{
    display: flex;
    align-items: center;
    gap: .2rem;
    color: $color-primary-gray;
 }

.section__9--content div:last-child{
    display: flex;
    align-items: end;
 }

.section__9--content i {
    font-size: 1.8rem;
 }

 .section__9--content h3 {
    font-size: 1.4rem;
 }